<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-12">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>M&T</title>
</head>
<body>

    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <a href="./home.html"><h1>M&T</h1></a>
            </div>

            <ul class="navigation-bar">
                <a href="./home.html"><li>Home</li></a>
                <a href="./clothes.html"><li>Clothes</li></a>
                <a href="./about-us.html"><li>About Us</li></a>
                <a href="./locations.html"><li>Locations</li></a>
                <a href="./subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="banner-container">
            <h1><span>M&T</span></h1>
            <span class="slogan">Bringing you the latest fashionable clothes</span>
            <a class="button" href="./clothes.html">Click Here</a>

        </div>
    </div>

    <div class="carousel">
        <a class="carousel-button prev" id="prev">❮</a>
        <div class="carousel-images">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
            <img src="https://picsum.photos/800/800">
        </div>
      
        <a class="carousel-button next" id="next">❯</a>
    </div>

    <footer class="footer">
        <div class="inner-footer">
            <div class="row">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Privacy Notices</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Order Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Bottoms</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class ="social-media">
                        <a href="#"><img src="../images/footer/facebook-logo.png"></img></a>
                        <a href="#"><img src="../images/footer/twitter-logo.png"></img></a>
                        <a href="#"><img src="../images/footer/instagram-logo.png"></img></a>
                        <a href="#"><img src="../images/footer/youtube-logo.png"></img></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="../script/index.js"></script>
</body>
</html>