<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/locations.css">
    <link rel="stylesheet" href="../css/clothes.css">
    <script src="./index.js"></script>
    <title>M&T</title>
</head>
<body>

    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <a href="./home.html"><h1>M&T</h1></a>
            </div>

            <ul class="navigation-bar">
                <a href="./home.html"><li>Home</li></a>
                <a href="./clothes.html"><li>Clothes</li></a>
                <a href="./about-us.html"><li>About Us</li></a>
                <a href="./locations.html"><li>Locations</li></a>
                <a href="./subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    
    <section id="view-locations">
        
        <div class="loc">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126905.90590435776!2d106.99747481640624!3d-6.288744699999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69852d4d1f6c8b%3A0x83054b5f0556e555!2zTSZU!5e0!3m2!1sen!2sid!4v1654165036106!5m2!1sen!2sid"></iframe>    
        </div>

        <div class="location1">
            <h2>LOCATION</h2>
            <p>Store : M&T</p>
            <p>County : Indonesian</p>
            <p>City : Bekasi</p>
            <p>Street : Jababeka Raya Street</p>
        </div>
        
    </section>   

    <footer class="footer">
        <div class="inner-footer">
            <div class="row">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./about-us.html">Privacy Policy</a></li>
                        <li><a href="./about-us.html">Privacy Notices</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="./locations.html">FAQ</a></li>
                        <li><a href="./locations.html">Shipping</a></li>
                        <li><a href="./locations.html">Order Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="./clothes.html#category-top">Tops</a></li>
                        <li><a href="./clothes.html#category-bottom">Bottoms</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class ="social-media">
                        <a href="https://www.facebook.com/hmindonesia/?brand_redir=21415640912"><img src="../images/footer/facebook-logo.png"></img></a>
                        <a href="https://twitter.com/hmindonesia_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../images/footer/twitter-logo.png"></img></a>
                        <a href="https://www.instagram.com/hm/"><img src="../images/footer/instagram-logo.png"></img></a>
                        <a href="https://www.youtube.com/channel/UCoc8tpGCY1wrp8pV7mI0scA"><img src="../images/footer/youtube-logo.png"></img></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>